/**
 * Invision links
 * 
 * https://invis.io/86GAMP74JVA#/284548671_Login
 * https://invis.io/DRGAMJ7W3BJ#/284547007_Splash
 */

☐ cpravina1@gmail.com
Sever:
    ✔ api base routes @done (2018-3-17 01:49:45)
    ☐ rewrite using async await for fb and other stax imported code
    ☐ voting api fixes to check deadline and week valid
    ☐ getmajority voting api NEED TO ADD THE CORRECT COUNTING IN CASE OF CLASHES

Portal:
    ☐ max/min-width needs to change to 600 and 601+. bug at 600px
    ✔ need to make the pay input only dollar @done (2018-3-18 23:14:49)
    ✔ submit button for mobile and desktop @done (2018-3-18 23:14:52)
    ✔ fix simple header scss and reuse for other views @done (2018-3-18 23:14:53)
    ☐ cleanup
    ☐ remove all catches from services
    ☐ bug: dishes can be clicked after voting closed when view is loading
    ☐ bug: auth exchange
    ☐ fix vote and orders when week is not active or order is not started
    ✔ get alternative font for lato-medium @done (2018-3-24 18:58:52)

    /* cassandra user temp access
    
    INSERT INTO user (id,accessed_mobile,accessed_portal,active,created,deleted,email,facebook,first_name,image,last_name,modified,modified_by,password,phone,super,type) VALUES (1f78d00d-c625-4ac4-bc32-682d3ea24920,null,null,true,'2018-03-20T23:05:36.378Z',false,'yeshwanth.malekar@gmail.com',null,null,null,null,'2018-03-20T23:05:36.378Z',311566a5-b290-4c36-98f2-b8032cce2588,null,null,false,['user']);
    INSERT INTO user (id,accessed_mobile,accessed_portal,active,created,deleted,email,facebook,first_name,image,last_name,modified,modified_by,password,phone,super,type) VALUES (7daa2c9d-6550-4cee-84ea-402a0dd2e840,null,null,true,'2018-03-20T23:05:17.951Z',false,'sj.jainsummet@gmail.com',null,null,null,null,'2018-03-20T23:05:17.951Z',311566a5-b290-4c36-98f2-b8032cce2588,null,null,false,['user']);
    INSERT INTO user (id,accessed_mobile,accessed_portal,active,created,deleted,email,facebook,first_name,image,last_name,modified,modified_by,password,phone,super,type) VALUES (b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,null,'2018-03-20T22:57:23.063Z',true,'2018-03-20T22:50:49.419Z',false,'surysunny17@gmail.com','10208187102289704','Surya','https://graph.facebook.com/10208187102289704/picture?type=large','Shekhar','2018-03-20T22:50:49.419Z',311566a5-b290-4c36-98f2-b8032cce2588,null,null,false,['user']);
    INSERT INTO user (id,accessed_mobile,accessed_portal,active,created,deleted,email,facebook,first_name,image,last_name,modified,modified_by,password,phone,super,type) VALUES (311566a5-b290-4c36-98f2-b8032cce2588,null,'2018-03-20T23:01:36.577Z',true,'2018-03-12T14:58:10.468Z',false,'sravanthi.gujjula@gmail.com','1630672800347412','Sravanthi','https://graph.facebook.com/1630672800347412/picture?type=large','Gujjula',null,null,null,null,true,['user','admin']);


        ////vote start
        //INSERT INTO status (week,active,email_time,order_count,order_deadline,order_email_sent,order_status,voting_count,voting_deadline,voting_email_sent,voting_status) VALUES ('2018-03-24T05:00:00.000Z',true,'2',0,'2018-03-28T05:00:00.000Z',false,false,0,'2018-03-26T05:00:00.000Z',false,false);
        //
        ////vote end
        //INSERT INTO status (week,active,email_time,order_count,order_deadline,order_email_sent,order_status,voting_count,voting_deadline,voting_email_sent,voting_status) VALUES ('2018-03-24T05:00:00.000Z',true,'2',0,'2018-03-28T05:00:00.000Z',false,false,0,'2018-03-26T05:00:00.000Z',true,true);

        //
        INSERT INTO status (week,active,email_time,order_count,order_deadline,order_email_sent,order_status,voting_count,voting_deadline,voting_email_sent,voting_status) VALUES ('2018-03-24T05:00:00.000Z',true,'2',0,'2018-03-30T05:00:00.000Z',false,false,0,'2018-03-28T05:00:00.000Z',false,false);
    */