/**
 * Invision links
 * 
 * https://invis.io/86GAMP74JVA#/284548671_Login
 * https://invis.io/DRGAMJ7W3BJ#/284547007_Splash
 */


Sever:
    ✔ api base routes @done (2018-3-17 01:49:45)
    ☐ rewrite using async await for fb and other stax imported code

Portal:
    ☐ max/min-width needs to change to 600 and 601+. bug at 600px
    ✔ need to make the pay input only dollar @done (2018-3-18 23:14:49)
    ✔ submit button for mobile and desktop @done (2018-3-18 23:14:52)
    ✔ fix simple header scss and reuse for other views @done (2018-3-18 23:14:53)
    ☐ cleanup
    ☐ get alternative font for lato-medium



    /*

    INSERT INTO user (id,accessed_mobile,accessed_portal,active,created,deleted,email,facebook,first_name,image,last_name,modified,modified_by,password,phone,super,type) VALUES (311566a5-b290-4c36-98f2-b8032cce2588,null,'2018-03-20T18:25:31.410Z',true,'2018-03-12T14:58:10.468Z',false,'sravanthi.gujjula@gmail.com','1630672800347412','Sravanthi','https://graph.facebook.com/1630672800347412/picture?type=large','Gujjula',null,null,null,null,true,['user','admin']);

    */