INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',13182579-f331-4589-926c-137ca9a7e06c,08c51d8e-5bed-4309-b393-c80cfba8f90c,'2018-04-19T22:01:23.034Z','Mix Vegetable Korma',null,'2018-04-19T22:01:23.034Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',13182579-f331-4589-926c-137ca9a7e06c,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-19T22:01:23.037Z','Chicken Tikka Masala',null,'2018-04-19T22:01:23.037Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',13182579-f331-4589-926c-137ca9a7e06c,b530b6b8-dd10-4ad8-867d-6c0452b38a52,'2018-04-19T22:01:23.038Z','Paneer Makhni',null,'2018-04-19T22:01:23.038Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',311566a5-b290-4c36-98f2-b8032cce2588,08c51d8e-5bed-4309-b393-c80cfba8f90c,'2018-04-18T17:07:49.548Z','Mix Vegetable Korma','Perfect 👌','2018-04-18T17:07:49.548Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',311566a5-b290-4c36-98f2-b8032cce2588,dfd7fb7a-6167-451c-97b0-351b9a05ae5c,'2018-04-18T17:07:49.554Z','Chicken Chettinand','Good but oily','2018-04-18T17:07:49.554Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',639bd06a-0986-4728-b0f1-b8df4f64638f,08c51d8e-5bed-4309-b393-c80cfba8f90c,'2018-04-19T01:26:27.554Z','Mix Vegetable Korma','Vegetables were a little uncooked.. gravy was tasty.','2018-04-19T01:26:27.554Z','7',2,'3');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',639bd06a-0986-4728-b0f1-b8df4f64638f,b530b6b8-dd10-4ad8-867d-6c0452b38a52,'2018-04-19T01:26:27.571Z','Paneer Makhni',null,'2018-04-19T01:26:27.571Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',639bd06a-0986-4728-b0f1-b8df4f64638f,dfd7fb7a-6167-451c-97b0-351b9a05ae5c,'2018-04-19T01:26:27.567Z','Chicken Chettinand',null,'2018-04-19T01:26:27.567Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',95174f78-8678-4f46-94db-8a21b7971219,08c51d8e-5bed-4309-b393-c80cfba8f90c,'2018-04-18T15:23:54.788Z','Mix Vegetable Korma','Was very tasty.','2018-04-18T15:23:54.788Z','7',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',95174f78-8678-4f46-94db-8a21b7971219,b530b6b8-dd10-4ad8-867d-6c0452b38a52,'2018-04-18T15:23:54.791Z','Paneer Makhni','Lot of panner less of gravy.Was very sweet , some spice would have been better','2018-04-18T15:23:54.791Z','9',1,'2');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-04-18T00:00:47.378Z','Kadhai Chicken',null,'2018-04-18T00:00:47.378Z','10',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-18T00:00:47.392Z','Chicken Tikka Masala',null,'2018-04-18T00:00:47.392Z','9',2,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',c7c4514b-a1f2-494d-85bb-9583d2184416,08c51d8e-5bed-4309-b393-c80cfba8f90c,'2018-04-18T00:19:29.935Z','Mix Vegetable Korma',null,'2018-04-18T00:19:29.935Z','7',2,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',c7c4514b-a1f2-494d-85bb-9583d2184416,b530b6b8-dd10-4ad8-867d-6c0452b38a52,'2018-04-18T00:19:29.939Z','Paneer Makhni',null,'2018-04-18T00:19:29.939Z','9',2,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',e109fc61-2a21-46ba-9b61-30204301715e,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-04-18T23:11:22.753Z','Kadhai Chicken','super awesome. Please keep it up.','2018-04-18T23:11:22.753Z','10',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',e109fc61-2a21-46ba-9b61-30204301715e,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-18T23:11:22.756Z','Chicken Tikka Masala','awesome. Please keep it up.','2018-04-18T23:11:22.756Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',e109fc61-2a21-46ba-9b61-30204301715e,b530b6b8-dd10-4ad8-867d-6c0452b38a52,'2018-04-18T23:11:22.757Z','Paneer Makhni','super duper awesome. Please keep it up.','2018-04-18T23:11:22.757Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',fbd88da8-330e-48de-9f16-2236e9df44a9,08c51d8e-5bed-4309-b393-c80cfba8f90c,'2018-04-18T00:00:47.436Z','Mix Vegetable Korma',null,'2018-04-18T00:00:47.436Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',fbd88da8-330e-48de-9f16-2236e9df44a9,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-04-18T00:00:47.438Z','Kadhai Chicken',null,'2018-04-18T00:00:47.438Z','10',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',fbd88da8-330e-48de-9f16-2236e9df44a9,b530b6b8-dd10-4ad8-867d-6c0452b38a52,'2018-04-18T00:00:47.441Z','Paneer Makhni',null,'2018-04-18T00:00:47.441Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-16T23:59:59.283Z',fbd88da8-330e-48de-9f16-2236e9df44a9,dfd7fb7a-6167-451c-97b0-351b9a05ae5c,'2018-04-18T00:00:47.453Z','Chicken Chettinand',null,'2018-04-18T00:00:47.453Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',13182579-f331-4589-926c-137ca9a7e06c,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-04-06T17:40:06.087Z','Methi chole',null,'2018-04-06T17:40:06.087Z','7',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',13182579-f331-4589-926c-137ca9a7e06c,3d89371b-dc7c-4728-ba52-e01cc32ee349,'2018-04-06T17:40:06.098Z','Dal Makhani',null,'2018-04-06T17:40:06.098Z','7',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',13182579-f331-4589-926c-137ca9a7e06c,72359eaa-f0ad-4a65-8cc5-a23f284a0dee,'2018-04-06T17:40:06.095Z','Paneer do pyaza',null,'2018-04-06T17:40:06.095Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',13182579-f331-4589-926c-137ca9a7e06c,fa416228-3726-40dc-a474-3f3d83b3796c,'2018-04-06T17:40:06.097Z','Chicken Butter Masala',null,'2018-04-06T17:40:06.097Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',311566a5-b290-4c36-98f2-b8032cce2588,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-06T17:39:22.570Z','Chicken Tikka Masala','It was delicious','2018-04-06T17:39:22.570Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',639bd06a-0986-4728-b0f1-b8df4f64638f,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-04-05T03:36:29.589Z','Methi chole',null,'2018-04-05T03:36:29.589Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',639bd06a-0986-4728-b0f1-b8df4f64638f,3d89371b-dc7c-4728-ba52-e01cc32ee349,'2018-04-05T03:36:29.591Z','Dal Makhani','Too salty.','2018-04-05T03:36:29.591Z','7',1,'2');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',639bd06a-0986-4728-b0f1-b8df4f64638f,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-05T03:36:29.590Z','Chicken Tikka Masala',null,'2018-04-05T03:36:29.590Z','9',1,'3');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',95174f78-8678-4f46-94db-8a21b7971219,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-04-06T15:56:22.209Z','Methi chole','Methi Chole was little more salty','2018-04-06T15:56:22.209Z','7',1,'3');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',95174f78-8678-4f46-94db-8a21b7971219,3d89371b-dc7c-4728-ba52-e01cc32ee349,'2018-04-06T15:56:22.211Z','Dal Makhani',null,'2018-04-06T15:56:22.211Z','7',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',95174f78-8678-4f46-94db-8a21b7971219,72359eaa-f0ad-4a65-8cc5-a23f284a0dee,'2018-04-06T15:56:22.210Z','Paneer do pyaza',null,'2018-04-06T15:56:22.211Z','9',1,'2');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-06T01:37:50.587Z','Chicken Tikka Masala','It was perfect !!','2018-04-06T01:37:50.587Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,fa416228-3726-40dc-a474-3f3d83b3796c,'2018-04-06T01:37:50.583Z','Chicken Butter Masala','Something was missing','2018-04-06T01:37:50.583Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',b73d07dc-f0d5-4977-bba7-ec44ea080bbd,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-04-05T23:10:01.943Z','Methi chole',null,'2018-04-05T23:10:01.943Z','7',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',b73d07dc-f0d5-4977-bba7-ec44ea080bbd,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-05T23:10:01.945Z','Chicken Tikka Masala',null,'2018-04-05T23:10:01.945Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',b73d07dc-f0d5-4977-bba7-ec44ea080bbd,fa416228-3726-40dc-a474-3f3d83b3796c,'2018-04-05T23:10:01.944Z','Chicken Butter Masala',null,'2018-04-05T23:10:01.944Z','9',2,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',c7c4514b-a1f2-494d-85bb-9583d2184416,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-04-05T23:09:42.425Z','Methi chole',null,'2018-04-05T23:09:42.425Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',c7c4514b-a1f2-494d-85bb-9583d2184416,3d89371b-dc7c-4728-ba52-e01cc32ee349,'2018-04-05T23:09:42.427Z','Dal Makhani',null,'2018-04-05T23:09:42.427Z','7',1,'3');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',c7c4514b-a1f2-494d-85bb-9583d2184416,72359eaa-f0ad-4a65-8cc5-a23f284a0dee,'2018-04-05T23:09:42.426Z','Paneer do pyaza',null,'2018-04-05T23:09:42.426Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',e109fc61-2a21-46ba-9b61-30204301715e,72359eaa-f0ad-4a65-8cc5-a23f284a0dee,'2018-04-05T17:24:24.172Z','Paneer do pyaza',null,'2018-04-05T17:24:24.172Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',e109fc61-2a21-46ba-9b61-30204301715e,74022d4c-8017-4838-b07a-49d30b6ea240,'2018-04-05T17:24:24.173Z','Chicken Tikka Masala',null,'2018-04-05T17:24:24.173Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',fbd88da8-330e-48de-9f16-2236e9df44a9,3d89371b-dc7c-4728-ba52-e01cc32ee349,'2018-04-05T01:41:26.825Z','Dal Makhani','It was okay','2018-04-05T01:41:26.825Z','7',1,'3');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',fbd88da8-330e-48de-9f16-2236e9df44a9,72359eaa-f0ad-4a65-8cc5-a23f284a0dee,'2018-04-05T01:41:26.817Z','Paneer do pyaza','I loved it','2018-04-05T01:41:26.817Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-02T23:59:59.321Z',fbd88da8-330e-48de-9f16-2236e9df44a9,fa416228-3726-40dc-a474-3f3d83b3796c,'2018-04-05T01:41:26.822Z','Chicken Butter Masala','It was good','2018-04-05T01:41:26.822Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',13182579-f331-4589-926c-137ca9a7e06c,3a890bb4-c756-4b84-a9de-b923901b5787,'2018-04-12T23:36:02.586Z','Chicken Curry',null,'2018-04-12T23:36:02.586Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',13182579-f331-4589-926c-137ca9a7e06c,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-12T23:36:02.584Z','Punjabi Kadhi',null,'2018-04-12T23:36:02.584Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',13182579-f331-4589-926c-137ca9a7e06c,ef8e1851-8659-4cdb-acc8-73a6cf0dfe07,'2018-04-12T23:36:02.588Z','Bhindi',null,'2018-04-12T23:36:02.588Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',311566a5-b290-4c36-98f2-b8032cce2588,0137e9b5-f166-49ef-979f-fdaf4c027f8e,'2018-04-12T23:37:12.360Z','Tindora Fry','Good','2018-04-12T23:37:12.360Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',311566a5-b290-4c36-98f2-b8032cce2588,3a890bb4-c756-4b84-a9de-b923901b5787,'2018-04-12T23:37:12.358Z','Chicken Curry','👌','2018-04-12T23:37:12.358Z','9',2,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',311566a5-b290-4c36-98f2-b8032cce2588,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-12T23:37:12.357Z','Punjabi Kadhi','Perfect','2018-04-12T23:37:12.357Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',311566a5-b290-4c36-98f2-b8032cce2588,94b1febd-3284-4964-80da-9e748e995fc9,'2018-04-12T23:37:12.359Z','Bhindi Masala','Too oily','2018-04-12T23:37:12.359Z','9',1,'3');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',639bd06a-0986-4728-b0f1-b8df4f64638f,94b1febd-3284-4964-80da-9e748e995fc9,'2018-04-12T22:10:38.216Z','Bhindi Masala','Really good.','2018-04-12T22:10:38.216Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',95174f78-8678-4f46-94db-8a21b7971219,0137e9b5-f166-49ef-979f-fdaf4c027f8e,'2018-04-12T22:10:53.708Z','Tindora Fry',null,'2018-04-12T22:10:53.708Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',95174f78-8678-4f46-94db-8a21b7971219,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-12T22:10:53.706Z','Punjabi Kadhi','','2018-04-12T22:10:53.706Z','7',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',95174f78-8678-4f46-94db-8a21b7971219,ef8e1851-8659-4cdb-acc8-73a6cf0dfe07,'2018-04-12T22:10:53.707Z','Bhindi','','2018-04-12T22:10:53.707Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,0137e9b5-f166-49ef-979f-fdaf4c027f8e,'2018-04-11T18:28:34.057Z','Tindora Fry',null,'2018-04-11T18:28:34.057Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-11T18:28:34.055Z','Punjabi Kadhi',null,'2018-04-11T18:28:34.055Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,ef8e1851-8659-4cdb-acc8-73a6cf0dfe07,'2018-04-11T18:28:34.056Z','Bhindi',null,'2018-04-11T18:28:34.056Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',c7c4514b-a1f2-494d-85bb-9583d2184416,0137e9b5-f166-49ef-979f-fdaf4c027f8e,'2018-04-12T22:04:48.524Z','Tindora Fry',null,'2018-04-12T22:04:48.524Z','9',2,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',c7c4514b-a1f2-494d-85bb-9583d2184416,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-12T22:04:48.521Z','Punjabi Kadhi',null,'2018-04-12T22:04:48.521Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',c7c4514b-a1f2-494d-85bb-9583d2184416,94b1febd-3284-4964-80da-9e748e995fc9,'2018-04-12T22:04:48.522Z','Bhindi Masala',null,'2018-04-12T22:04:48.522Z','9',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',e109fc61-2a21-46ba-9b61-30204301715e,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-12T23:13:50.571Z','Punjabi Kadhi',null,'2018-04-12T23:13:50.571Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',e109fc61-2a21-46ba-9b61-30204301715e,94b1febd-3284-4964-80da-9e748e995fc9,'2018-04-12T23:13:50.572Z','Bhindi Masala',null,'2018-04-12T23:13:50.572Z','9',1,'4');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',fbd88da8-330e-48de-9f16-2236e9df44a9,3a890bb4-c756-4b84-a9de-b923901b5787,'2018-04-12T23:37:34.034Z','Chicken Curry',null,'2018-04-12T23:37:34.034Z','9',2,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-09T23:59:59.163Z',fbd88da8-330e-48de-9f16-2236e9df44a9,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-04-12T23:37:34.033Z','Punjabi Kadhi',null,'2018-04-12T23:37:34.033Z','7',1,'5');
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',13182579-f331-4589-926c-137ca9a7e06c,5832973f-b43e-45dc-b255-7c5ef1ce0473,'2018-04-26T23:59:49.603Z','Gobhi Matar Masala',null,'2018-04-26T23:59:49.603Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',13182579-f331-4589-926c-137ca9a7e06c,741c0a65-21a9-4312-aece-5e7855dc6af5,'2018-04-26T23:59:49.605Z','Tofu Capsicum Masala',null,'2018-04-26T23:59:49.605Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',13182579-f331-4589-926c-137ca9a7e06c,ca81c2f3-de60-43f0-a046-5658ec40861d,'2018-04-26T23:59:49.604Z','Veg Biryani',null,'2018-04-26T23:59:49.604Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',311566a5-b290-4c36-98f2-b8032cce2588,31ce1a77-35f4-4abe-aa53-52019f6b7219,'2018-04-25T00:00:03.059Z','Andra Style Potato Fry',null,'2018-04-25T00:00:03.059Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',311566a5-b290-4c36-98f2-b8032cce2588,8c7ff4eb-3bf9-4cbc-bed3-ffdad31f3c03,'2018-04-25T00:00:03.062Z','Soya Chunks Veg Pulav',null,'2018-04-25T00:00:03.062Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',639bd06a-0986-4728-b0f1-b8df4f64638f,31ce1a77-35f4-4abe-aa53-52019f6b7219,'2018-04-26T05:32:46.278Z','Andra Style Potato Fry',null,'2018-04-26T05:32:46.278Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',639bd06a-0986-4728-b0f1-b8df4f64638f,741c0a65-21a9-4312-aece-5e7855dc6af5,'2018-04-26T05:32:46.279Z','Tofu Capsicum Masala',null,'2018-04-26T05:32:46.279Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',639bd06a-0986-4728-b0f1-b8df4f64638f,ca81c2f3-de60-43f0-a046-5658ec40861d,'2018-04-26T05:32:46.265Z','Veg Biryani',null,'2018-04-26T05:32:46.276Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',95174f78-8678-4f46-94db-8a21b7971219,5832973f-b43e-45dc-b255-7c5ef1ce0473,'2018-04-26T23:04:11.498Z','Gobhi Matar Masala',null,'2018-04-26T23:04:11.498Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',95174f78-8678-4f46-94db-8a21b7971219,8c7ff4eb-3bf9-4cbc-bed3-ffdad31f3c03,'2018-04-26T23:04:11.499Z','Soya Chunks Veg Pulav',null,'2018-04-26T23:04:11.499Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,31ce1a77-35f4-4abe-aa53-52019f6b7219,'2018-04-25T00:00:03.066Z','Andra Style Potato Fry',null,'2018-04-25T00:00:03.066Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,8c7ff4eb-3bf9-4cbc-bed3-ffdad31f3c03,'2018-04-25T00:00:03.067Z','Soya Chunks Veg Pulav',null,'2018-04-25T00:00:03.067Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,ca81c2f3-de60-43f0-a046-5658ec40861d,'2018-04-25T00:00:03.068Z','Veg Biryani',null,'2018-04-25T00:00:03.068Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',c7c4514b-a1f2-494d-85bb-9583d2184416,31ce1a77-35f4-4abe-aa53-52019f6b7219,'2018-04-25T00:00:57.704Z','Andra Style Potato Fry',null,'2018-04-25T00:00:57.704Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',c7c4514b-a1f2-494d-85bb-9583d2184416,5832973f-b43e-45dc-b255-7c5ef1ce0473,'2018-04-25T00:00:57.702Z','Gobhi Matar Masala',null,'2018-04-25T00:00:57.702Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',c7c4514b-a1f2-494d-85bb-9583d2184416,741c0a65-21a9-4312-aece-5e7855dc6af5,'2018-04-25T00:00:57.706Z','Tofu Capsicum Masala',null,'2018-04-25T00:00:57.706Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',c7c4514b-a1f2-494d-85bb-9583d2184416,8c7ff4eb-3bf9-4cbc-bed3-ffdad31f3c03,'2018-04-25T00:00:57.705Z','Soya Chunks Veg Pulav',null,'2018-04-25T00:00:57.705Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',c7c4514b-a1f2-494d-85bb-9583d2184416,ca81c2f3-de60-43f0-a046-5658ec40861d,'2018-04-25T00:00:57.703Z','Veg Biryani',null,'2018-04-25T00:00:57.703Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',e109fc61-2a21-46ba-9b61-30204301715e,31ce1a77-35f4-4abe-aa53-52019f6b7219,'2018-04-26T21:54:22.035Z','Andra Style Potato Fry',null,'2018-04-26T21:54:22.035Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',e109fc61-2a21-46ba-9b61-30204301715e,5832973f-b43e-45dc-b255-7c5ef1ce0473,'2018-04-26T21:54:22.034Z','Gobhi Matar Masala',null,'2018-04-26T21:54:22.034Z','7',2,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',e109fc61-2a21-46ba-9b61-30204301715e,741c0a65-21a9-4312-aece-5e7855dc6af5,'2018-04-26T21:54:22.037Z','Tofu Capsicum Masala',null,'2018-04-26T21:54:22.037Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',fbd88da8-330e-48de-9f16-2236e9df44a9,741c0a65-21a9-4312-aece-5e7855dc6af5,'2018-04-25T00:00:03.086Z','Tofu Capsicum Masala',null,'2018-04-25T00:00:03.086Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-23T23:59:59.252Z',fbd88da8-330e-48de-9f16-2236e9df44a9,8c7ff4eb-3bf9-4cbc-bed3-ffdad31f3c03,'2018-04-25T00:00:03.087Z','Soya Chunks Veg Pulav',null,'2018-04-25T00:00:03.087Z','8',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',13182579-f331-4589-926c-137ca9a7e06c,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-05-03T22:03:20.843Z','Methi Chole',null,'2018-05-03T22:03:20.843Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',13182579-f331-4589-926c-137ca9a7e06c,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-05-03T22:03:20.844Z','Kadhai Chicken',null,'2018-05-03T22:03:20.844Z','10',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',13182579-f331-4589-926c-137ca9a7e06c,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-05-03T22:03:20.842Z','Punjabi Kadhi',null,'2018-05-03T22:03:20.842Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',311566a5-b290-4c36-98f2-b8032cce2588,3a890bb4-c756-4b84-a9de-b923901b5787,'2018-05-03T16:05:12.503Z','Chicken Curry',null,'2018-05-03T16:05:12.503Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',311566a5-b290-4c36-98f2-b8032cce2588,413bdf2e-554e-4237-92c7-f38491e9123f,'2018-05-03T16:05:12.504Z','Methi Murgh',null,'2018-05-03T16:05:12.504Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',311566a5-b290-4c36-98f2-b8032cce2588,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-05-03T16:05:12.502Z','Punjabi Kadhi',null,'2018-05-03T16:05:12.502Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',639bd06a-0986-4728-b0f1-b8df4f64638f,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-05-02T20:09:25.002Z','Methi Chole',null,'2018-05-02T20:09:25.002Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',639bd06a-0986-4728-b0f1-b8df4f64638f,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-05-02T20:09:25.003Z','Kadhai Chicken',null,'2018-05-02T20:09:25.003Z','10',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',639bd06a-0986-4728-b0f1-b8df4f64638f,413bdf2e-554e-4237-92c7-f38491e9123f,'2018-05-02T20:09:25.004Z','Methi Murgh',null,'2018-05-02T20:09:25.004Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',639bd06a-0986-4728-b0f1-b8df4f64638f,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-05-02T20:09:25.001Z','Punjabi Kadhi',null,'2018-05-02T20:09:25.001Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-05-03T22:30:40.137Z','Methi Chole',null,'2018-05-03T22:30:40.137Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,3a890bb4-c756-4b84-a9de-b923901b5787,'2018-05-03T22:30:40.136Z','Chicken Curry',null,'2018-05-03T22:30:40.136Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,413bdf2e-554e-4237-92c7-f38491e9123f,'2018-05-03T22:30:40.138Z','Methi Murgh',null,'2018-05-03T22:30:40.138Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',e109fc61-2a21-46ba-9b61-30204301715e,2b9b15f4-8b03-4548-87a6-6c13df5c2c02,'2018-05-02T00:00:59.282Z','Methi Chole',null,'2018-05-02T00:00:59.282Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',e109fc61-2a21-46ba-9b61-30204301715e,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-05-02T00:00:59.283Z','Kadhai Chicken',null,'2018-05-02T00:00:59.283Z','10',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',e109fc61-2a21-46ba-9b61-30204301715e,413bdf2e-554e-4237-92c7-f38491e9123f,'2018-05-02T00:00:59.284Z','Methi Murgh',null,'2018-05-02T00:00:59.284Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',e109fc61-2a21-46ba-9b61-30204301715e,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-05-02T00:00:59.284Z','Punjabi Kadhi',null,'2018-05-02T00:00:59.284Z','7',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',fbd88da8-330e-48de-9f16-2236e9df44a9,3a890bb4-c756-4b84-a9de-b923901b5787,'2018-05-02T00:00:59.285Z','Chicken Curry',null,'2018-05-02T00:00:59.285Z','9',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',fbd88da8-330e-48de-9f16-2236e9df44a9,3a8ee547-29a5-417b-8d9e-78d20a9a4f7b,'2018-05-02T00:00:59.286Z','Kadhai Chicken',null,'2018-05-02T00:00:59.286Z','10',1,null);
INSERT INTO orders (week,user,dish,created,dish_name,feedback,modified,price,quantity,rating) VALUES ('2018-04-30T23:59:59.364Z',fbd88da8-330e-48de-9f16-2236e9df44a9,86b99498-2a8f-4dcf-9f83-583e8ddf2b13,'2018-05-02T00:00:59.289Z','Punjabi Kadhi',null,'2018-05-02T00:00:59.289Z','7',1,null);
