INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-25T01:50:31.501Z',c7c4514b-a1f2-494d-85bb-9583d2184416,true,'32','2018-04-25T01:50:31.501Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-19T22:12:37.116Z',95174f78-8678-4f46-94db-8a21b7971219,null,'-82.00','2018-04-19T22:12:37.116Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-20T23:02:41.493Z',639bd06a-0986-4728-b0f1-b8df4f64638f,false,'41','2018-04-20T23:02:41.493Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-18T17:37:02.659Z',b73d07dc-f0d5-4977-bba7-ec44ea080bbd,null,'34.00','2018-04-18T17:37:02.659Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-29T18:16:09.662Z',95174f78-8678-4f46-94db-8a21b7971219,false,'16','2018-04-29T18:16:09.662Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-05-02T22:43:39.602Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,true,'23','2018-05-02T22:43:39.602Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-05-02T23:31:36.443Z',c7c4514b-a1f2-494d-85bb-9583d2184416,true,'38','2018-05-02T23:31:36.443Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-09T23:46:45.836Z',c7c4514b-a1f2-494d-85bb-9583d2184416,null,'23.00','2018-04-09T23:46:45.836Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-20T22:50:16.896Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,false,'28','2018-04-20T22:50:16.896Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-19T14:44:48.615Z',95174f78-8678-4f46-94db-8a21b7971219,null,'82.00','2018-04-19T14:44:48.615Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-25T01:46:19.253Z',311566a5-b290-4c36-98f2-b8032cce2588,false,'16','2018-04-25T01:46:19.253Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-11T17:24:33.434Z',13182579-f331-4589-926c-137ca9a7e06c,null,'32.00','2018-04-11T17:24:33.434Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-16T18:04:47.191Z',3132d8c7-57d6-4ed6-94d7-38e6a8e59536,null,'-201','2018-04-16T18:04:47.191Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-09T19:27:20.997Z',95174f78-8678-4f46-94db-8a21b7971219,null,'-34.00','2018-04-09T19:27:20.997Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-26T21:54:41.402Z',e109fc61-2a21-46ba-9b61-30204301715e,false,'29','2018-04-26T21:54:41.402Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-19T22:10:30.311Z',13182579-f331-4589-926c-137ca9a7e06c,null,'25.00','2018-04-19T22:10:30.311Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-23T20:09:32.372Z',e109fc61-2a21-46ba-9b61-30204301715e,false,'28','2018-04-23T20:09:32.372Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-25T15:16:02.851Z',fbd88da8-330e-48de-9f16-2236e9df44a9,false,'36','2018-04-25T15:16:02.851Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-20T15:57:43.538Z',95174f78-8678-4f46-94db-8a21b7971219,true,'82','2018-04-20T15:57:43.538Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-17T00:38:28.305Z',311566a5-b290-4c36-98f2-b8032cce2588,null,'43.00','2018-04-17T00:38:28.305Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-09T19:28:05.378Z',311566a5-b290-4c36-98f2-b8032cce2588,null,'18.00','2018-04-09T19:28:05.378Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-17T00:37:42.802Z',c7c4514b-a1f2-494d-85bb-9583d2184416,null,'25.00','2018-04-17T00:37:42.802Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-17T00:37:53.891Z',c7c4514b-a1f2-494d-85bb-9583d2184416,null,'-25.00','2018-04-17T00:37:53.891Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-30T20:14:34.557Z',639bd06a-0986-4728-b0f1-b8df4f64638f,false,'23','2018-04-30T20:14:34.557Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-16T17:56:09.280Z',fbd88da8-330e-48de-9f16-2236e9df44a9,null,'25.00','2018-04-16T17:56:09.280Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-25T13:22:56.379Z',13182579-f331-4589-926c-137ca9a7e06c,true,'25','2018-04-25T13:22:56.379Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-17T00:38:08.837Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,null,'25.00','2018-04-17T00:38:08.837Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-12T22:16:12.171Z',e109fc61-2a21-46ba-9b61-30204301715e,null,'18.00','2018-04-12T22:16:12.171Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-17T00:40:01.765Z',e109fc61-2a21-46ba-9b61-30204301715e,null,'16.00','2018-04-17T00:40:01.765Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-17T01:25:46.418Z',c7c4514b-a1f2-494d-85bb-9583d2184416,null,'34.00','2018-04-17T01:25:46.418Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-09T19:27:57.264Z',311566a5-b290-4c36-98f2-b8032cce2588,null,'-9.00','2018-04-09T19:27:57.264Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-09T23:08:19.657Z',639bd06a-0986-4728-b0f1-b8df4f64638f,null,'23.00','2018-04-09T23:08:19.657Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-10T04:26:45.702Z',3132d8c7-57d6-4ed6-94d7-38e6a8e59536,null,'-206','2018-04-10T04:26:45.702Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-19T14:45:00.834Z',fbd88da8-330e-48de-9f16-2236e9df44a9,null,'24.00','2018-04-19T14:45:00.834Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-18T00:58:47.927Z',c7c4514b-a1f2-494d-85bb-9583d2184416,null,'-34.00','2018-04-18T00:58:47.927Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-18T00:14:27.008Z',c7c4514b-a1f2-494d-85bb-9583d2184416,null,'34.00','2018-04-18T00:14:27.008Z','deleted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-09T22:49:22.250Z',b4f1bbd8-872b-4847-a4c1-3e55ea5d15ea,null,'18.00','2018-04-09T22:49:22.250Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-30T20:09:25.084Z',13182579-f331-4589-926c-137ca9a7e06c,true,'23','2018-04-30T20:09:25.084Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-25T01:52:28.972Z',3132d8c7-57d6-4ed6-94d7-38e6a8e59536,true,'-220','2018-04-25T01:52:28.972Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-30T20:00:08.871Z',e109fc61-2a21-46ba-9b61-30204301715e,false,'29','2018-04-30T20:00:08.871Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-04-30T20:16:03.443Z',3132d8c7-57d6-4ed6-94d7-38e6a8e59536,true,'-170','2018-04-30T20:16:03.443Z','accepted');
INSERT INTO payments (week,user,admin_added,amount_paid,created,status) VALUES ('2018-05-02T22:42:51.939Z',311566a5-b290-4c36-98f2-b8032cce2588,true,'15','2018-05-02T22:42:51.939Z','accepted');
